package NetWork;

//2022.04.09
public class TCP_IP五层协议栈 {
    /**
     * 应用层
     * 程序员最常打交道的一层，其他四层都是操作系统、驱动、硬件实现好了的
     * 这一层最重要的就是【设计并实现应用层协议】 这是工作中经常要做的事情
     * 设计一个应用层协议 主要就是包含两个工作：
     * 1.明确传输的信息（根据需求） 2.明确数据的组织格式（json xml protobuffer HTTP）
     * 正是因为应用层协议可以随心所欲的指定，就导致两极分化非常严重！ 不同人设计的质量差距很大！
     */

    /**
     * 传输层
     * 虽然传输层是操作系统内核实现的，我们不需要直接和传输层打交道，但是对于我们仍然意义重大
     * 进行网络编程都要用到Socket，调用了Socket就进入了传输层的范畴
     * 如果一切顺利就还好，一旦代码出现bug，为了解决和理解这些bug，传输层的一些知识就是必要的
     */

    /**
     * 网络层
     */

    /**
     * 数据链路层
     */
}
